# SolutionUXComex.RegistrationOfPeople

./: SolutionUXComex.RegistrationOfPeople.sln  readme.md
SolutionUXComex.RegistrationOfPeople.Api/: Program.cs  SolutionUXComex.RegistrationOfPeople.Api.csproj  Startup.cs  StartupExtensions.cs  appsettings.json
SolutionUXComex.RegistrationOfPeople.Api/Controllers/: AddressController.cs  PersonController.cs
SolutionUXComex.RegistrationOfPeople.Api/DependencyInjection/: DependencyInjection.cs  DependencyInjectionRepositories.cs  DependencyInjectionServices.cs
SolutionUXComex.RegistrationOfPeople.Api/Properties/: launchSettings.json
SolutionUXComex.RegistrationOfPeople.Api/Scripts/Migrations/: V1_InitialMigration.sql
SolutionUXComex.RegistrationOfPeople.Domain/: SolutionUXComex.RegistrationOfPeople.Domain.csproj
SolutionUXComex.RegistrationOfPeople.Domain/Attributes/: TableNameAttribute.cs
SolutionUXComex.RegistrationOfPeople.Domain/Entities/: AddressEntity.cs  BaseEntity.cs  PersonEntity.cs
SolutionUXComex.RegistrationOfPeople.Domain/Interfaces/: IAddressesRepository.cs  IPersonRepository.cs  IRepositoryBase.cs
SolutionUXComex.RegistrationOfPeople.Infra/: Class1.cs  DatabaseInitializer.cs  SolutionUXComex.RegistrationOfPeople.Infra.csproj
SolutionUXComex.RegistrationOfPeople.Infra/Data/: AppDbContext.cs  AuthenticationDbContextFactory.cs  UXComexAppDbContext.cs
SolutionUXComex.RegistrationOfPeople.Infra/Migrations/: 20250129192140_MigrationInitial.Designer.cs  20250129192140_MigrationInitial.cs  20250129203221_MigrationInitialAddAddress.Designer.cs  20250129203221_MigrationInitialAddAddress.cs  20250129215021_MigrationInitialAddAddressZipCode.Designer.cs  20250129215021_MigrationInitialAddAddressZipCode.cs  AppDbContextModelSnapshot.cs
SolutionUXComex.RegistrationOfPeople.Infra/Migrations/UXComex/: 20250130010847_InitialCreate.Designer.cs  20250130010847_InitialCreate.cs  UXComexAppDbContextModelSnapshot.cs
SolutionUXComex.RegistrationOfPeople.Infra/Repositories/: AddressRepository.cs  PersonRepository.cs  RepositoryBase.cs  TableNameHelper.cs
SolutionUXComex.RegistrationOfPeople.Service/: SolutionUXComex.RegistrationOfPeople.Service.csproj
SolutionUXComex.RegistrationOfPeople.Service/Dtos/: AddressDto.cs  PersonDto.cs
SolutionUXComex.RegistrationOfPeople.Service/Interfaces/: IAddressService.cs  IPersonService.cs
SolutionUXComex.RegistrationOfPeople.Service/Mappers/: AddressMapper.cs  PersonMapper.cs
SolutionUXComex.RegistrationOfPeople.Service/Services/: AddressService.cs  PersonService.cs
