<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolutionUXComex.RegistrationOfPeople.Domain\SolutionUXComex.RegistrationOfPeople.Domain.csproj" />
  </ItemGroup>

</Project>
