<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SolutionUXComex.RegistrationOfPeople.Domain\SolutionUXComex.RegistrationOfPeople.Domain.csproj" />
	  <ProjectReference Include="..\SolutionUXComex.RegistrationOfPeople.Infra\SolutionUXComex.RegistrationOfPeople.Infra.csproj" />
	  <ProjectReference Include="..\SolutionUXComex.RegistrationOfPeople.Service\SolutionUXComex.RegistrationOfPeople.Service.csproj" />
	</ItemGroup>

</Project>
